@import "bootstrap/less/bootstrap.less";

header {
	margin-bottom: 40px;

	h1 {
		margin: 0;
	}
}

.affix {
	position: fixed;
}

.module {
	h3 {
		margin-top: 0;
	}

	.module-about {
		margin-top: 20px;
	}
}

.anchor {
	color: @text-color;
	text-decoration: none;
}

.panel-heading {
	h3, h4 {
		margin-top: 0;
		margin-bottom: 0;
	}
}

.help {
	cursor: help;
}

footer {
	margin-top: 40px;
}